{
    "name": "Dropsphere",
    "version": "0.0.5",
    "manifest_version": 2,
    "description": "Link sharing made easy",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "bower_components/socket.io-client/socket.io.js",
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "scripts/contentdetect.js",
                "bower_components/jquery/dist/jquery.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Dropsphere",
        "default_popup": "popup.html"
    },
    "permissions": [
        "notifications"
    ]
}