<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
        <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <div class="container-fluid">

          <div id="title" class="row">
            <div class="col-xs-12">
              <div class="pull-left">
                <img id="dropsphereLogo" src="images/dropsphere_sm.png" alt="Dropsphere logo">
              </div>
              <!-- <span id="settings" class="glyphicon glyphicon-cog pull-right" aria-hidden="true"></span> -->

              <div id="user" class="dropdown pull-right hoverCursor invisible">
                <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                  <img id="userImage" src="images/user-128.png" alt="User Image">
                  <span id="userActions">Me</span>
                  <span class="caret"></span>
                </span>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <!-- <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                  <li role="presentation" class="divider"></li> -->
                  <li role="presentation" id="logout"><a role="menuitem" tabindex="-1" href="#">Log Out</a></li>
                </ul>
              </div>

            </div>
          </div>

          <div id="login" class="hideMe">

            <form class="form-horizontal col-xs-7" data-toggle="validator">
              <div class="form-group">
                <label for="inputEmail" class="col-xs-3 control-label">Email</label>
                <div class="col-xs-9">
                  <input type="email" required class="form-control" id="inputEmail" placeholder="Email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>

              <div class="form-group">
                <label for="inputPassword" class="col-xs-3 control-label">Password</label>
                <div class="col-xs-9">
                  <input type="password" required class="form-control" id="inputPassword" placeholder="Password">
                  <div class="help-block with-errors"></div>
                </div>
              </div>

              <div class="clearfix"></div>

              <div class="form-group">
                <div class="col-xs-offset-3 col-xs-5">
                  <button type="submit" class="btn btn-default login">Sign up</button>
                </div>

                <div class="col-xs-4">
                  <button type="submit" class="btn btn-primary login">Sign in</button>
                </div>
              </div>
            </form>

            <div class="col-xs-5">
              <a class="btn btn-block btn-social btn-facebook login">
                <i class="fa fa-facebook"></i> Login with Facebook
              </a>

              <a class="btn btn-block btn-social btn-twitter login">
                <i class="fa fa-twitter"></i> Login with Twitter
              </a>

              <a class="btn btn-block btn-social btn-google-plus login">
                <i class="fa fa-google-plus"></i> Login with Google
              </a>
            </div>

          </div>

          <div id="feed" class="hideMe row">

            <div id="contacts" class="col-xs-4">

              <div id="newChat">
                <!-- <button id="new" type="button" class="btn btn-block btn-primary noRound">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New Chat
                </button> -->
                <input type="text" class="form-control noRound" placeholder="New Chat">
              </div>

              <ul id="contactList" class="list-unstyled">
                <li class="selected">
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Me</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Andrew</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Vash</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Brian</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Roommates</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Drinking Buddies</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Co-Workers</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">540 Group</span>
                </li>
                <li>
                  <img class="contactImage" src="images/user-128.png" alt="contact image">
                  <span class="contactName">Bowling Team</span>
                </li>
              </ul>

            </div>

            <div id="chat" class="col-xs-8">

              <ul id="chatBox" class="list-unstyled">
            <!--    <li class="messageLeft">Message</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li>
                <br>
                <li class="messageRight">Message 2 - This is a really long message! Ok this is long</li> !-->
              </ul>

              <div class="bottom">
                <input type="text" class="form-control noRound" id="dropContent" placeholder="Say something! (Press enter to send)">
                <button id="dropPage" class="btn btn-primary col-xs-7 noRound">Drop Current Page</button>
                <!-- <button id="filterLinks" class="btn btn-primary col-xs-5 noRound">Filter Links</button> -->
                <div id="filterLinks" data-toggle="buttons">
                  <label class="btn btn-primary col-xs-5 noRound">
                    <input type="checkbox" autocomplete="off">Filter Links
                  </label>
                </div>
                <div class="clearfix"></div>
              </div>

            </div>

            <!-- <div class="row">
              <button id="logout" class="btn btn-small btn-danger">Log Out</button>
            </div> -->

            <!-- Small modal -->

            <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  Enter contact name(s): <input class="form-control" type="text">
                  <br>
                  <button class="btn btn-danger noRound pull-right">Cancel</button>
                  <button class="btn btn-success noRound pull-right marginRight">Conirm</button>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap-validator/dist/validator.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/popup.js -->
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </body>
</html>
